on:
    push

jobs:
    idle:
        runs-on: ubuntu-latest
        steps:
          - name: Idle Step
            run: |
              echo "Idle Step"
              sleep 20
              echo "Waking Up"
                
